{
    "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ai-service"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/ai-service"
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "java.configuration.updateBuildConfiguration": "disabled",
    "cmake.ignoreCMakeListsMissing": true
}